* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --basicFontSize: 16px;
  --maxWidth: 1440px;
  --red: #e85c54;
  --orange: #ea943f;
  --orangeSecondary: #f27757;
  --lightOrange: #f1decb;
  --grey: rgb(80, 80, 80);
  --white: rgb(241, 227, 227);
  --green: #1d7f69;
  --greenSecondary: #17a184;
}

html,
body {
  font-size: var(--basicFontSize);
  background-color: var(--lightOrange);
}

p,
ul,
ol,
li {
  color: var(--grey);
  line-height: 1.4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--orange);
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 0.3em;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0.2em;
}

h3 {
  font-size: 1.6rem;
  margin-bottom: 0.1em;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 0.8rem;
}

h6 {
  font-size: 0.6rem;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: var(--orangeSecondary);
  transition: all 0.4s;
}

a:hover {
  color: var(--orange);
}

button,
input {
  border-radius: 0.4em;
  transition: 0.5s;
  padding: 0.7em 1em;
}

button {
  font-size: var(--basicFontSize);
  border: 0 solid black;
  color: var(--white);
  background: var(--orange);
  cursor: pointer;
  text-transform: uppercase;
}

button.orange {
  background: var(--orange);
}

button:hover {
  background-color: var(--orangeSecondary);
}

button.removeButton:hover {
  background-color: transparent;
}

button.green {
  background: var(--green);
}

button.green:hover {
  background: var(--greenSecondary);
}

input {
  border: 2px solid var(--lightOrange);
}

input:focus {
  outline: none;
  border: 2px solid var(--orange);
  color: var(--orange1);
}

ul,
ol {
  list-style-type: none;
}

span {
  color: var(--orangeSecondary);
}

i.fa,
i.fas,
i.far {
  font-size: 1.6rem;
  color: var(--green);
  transition: 0.4s;
  cursor: pointer;
}

i.fa:hover,
i.fas:hover,
i.far:hover {
  color: var(--greenSecondary);
}

/* sections' styles */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

body > * {
  margin: 0 auto;
  width: 100%;
  max-width: var(--maxWidth);
}

header,
footer {
  background: var(--orange);
  position: relative;
  z-index: 1;
  transition: filter 0.5s ease-in-out;
}

header *,
footer * {
  color: var(--white);
}

main {
  display: flex;
  flex-direction: column;
  transition: filter 0.5s ease-in-out;
}

header,
.content,
.latestRecipes,
footer {
  padding: 1em;
}

header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

#logo {
  max-width: 5rem;
  max-height: 5rem;
  width: 100%;
  height: 100%;
}

footer {
  text-align: center;
  margin-top: auto;
}

header.modalActive,
main.modalActive,
footer.modalActive {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
  transition: filter 0.5s ease-in-out;
}

.modal {
  position: fixed;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.modal.modalActive {
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
  /* top: 30%; */
  z-index: 2;
}

/* media queries */
@media screen and (orientation: landscape) and (min-width: 740px) {
  main {
    flex-direction: row;
    justify-content: space-between;
  }

  #titleText {
    flex-grow: 1;
    align-self: center;
    width: 75%;
  }

  .content {
    width: 50%;
  }

  header {
    flex-direction: row;
  }

  #logo {
    margin-right: 1rem;
  }

  .timer {
    align-self: start;
  }

  .latestRecipes {
    width: 30%;
  }
}

@media screen and (orientation: landscape) and (min-width: 1020px) {
  :root {
    --basicFontSize: 18px;
  }
}

@media screen and (max-width: 360px) {
  body {
    position: relative;
  }

  .modal {
    position: absolute;
    margin: 0 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    transform: none;
  }
}

@media screen and (min-width: 360px) {
  .modal {
    top: 5%;
  }
}

@media screen and (max-width: 768px) {
  .modal h3 {
    font-size: 2rem;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .modal p:nth-of-type(1) {
    font-size: 2rem;
    line-height: 1rem;
    margin-bottom: 25px;
  }

  .modal p:nth-of-type(2),
  .modal ul,
  .modal li {
    font-size: 1rem;
    line-height: 1rem;
    margin-bottom: 20px;
  }

  .modal button i {
    font-size: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    top: 10%;
  }

  .modal h3 {
    font-size: 3rem;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .modal p:nth-of-type(1) {
    font-size: 2.5rem;
    line-height: 1.25rem;
    margin-bottom: 50px;
  }

  .modal p:nth-of-type(2),
  .modal ul,
  .modal li {
    font-size: 1.5rem;
    line-height: 1rem;
    margin-bottom: 20px;
  }

  .modal button i {
    font-size: 3rem;
  }
}
@media screen and (min-width: 1080px) {
  .modal h3 {
    font-size: 4rem;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .modal p:nth-of-type(1) {
    font-size: 3rem;
    line-height: 1.5rem;
    margin-bottom: 60px;
  }

  .modal p:nth-of-type(2),
  .modal ul,
  .modal li {
    font-size: 2rem;
    line-height: 1rem;
    margin-bottom: 30px;
  }

  .modal button i {
    font-size: 4rem;
  }
}

.addIngredient {
  height: 50px;
  width: 100%;
  margin-bottom: 5px;
  text-align: center;
  border-radius: 8px;
}

.addIngredient:focus {
  border-radius: 8px;
  outline: none;
}

.submitButton {
  height: 50px;
  width: 100px;
  border-radius: 8px;
  margin-left: auto;
  margin-right: 0px;
  display: block;
}

i.fas.fa-backspace {
  color: var(--orange);
}

.listElement {
  border-radius: 8px;
  margin-bottom: 5px;
  padding: 10px;
  background-color: white;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.removeButton {
  display: flex;
  padding: 5px;
  background-color: transparent;
}

.ingredientsGrid {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px 0px 20px;
}

.image {
  position: relative;
  cursor: pointer;
  min-height: 200px;
}

.image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 20px;
  opacity: 1;
  transition: 0.5s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.image span {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: var(--white);
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  border-radius: 0 0 20px 20px;
}

.image:hover span {
  opacity: 1;
}

@media screen and (max-width: 480px) {
  .ingredientsGrid {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }

  .image span {
    font-size: var(--basicFontSize);
  }
}
